spring.application.name=hr-eureka-server

#O valor 8761 é comumente utilizado para portas de servidores eureka
server.port=8761

#Um projeto pode ser tanto servidor como cliente ao mesmo tempo.
#Porém, para esse caso, queremos que o projeto seja exclusivamente servidor.
#Para isso, utiliza-se as duas definições abaixo.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false